# Shadow
shadow = true;
shadow-radius = 8;
shadow-opacity = 0.6;
shadow-offset-y = -8;
shadow-offset-x = -8;
shadow-exclude = [
  # Disables bar shadow
  "! name ~= ''",
  "name = 'slstatus'",
  # Disables shadow for firefox elements
  "class_g = 'firefox' && argb",
  "name = 'zoom'"
]

# Shadow color (AOD-P bg / 3)
shadow-red = 0.06;
shadow-green = 0.05;
shadow-blue = 0.09;

# Opacity
inactive-opacity = 0.92;

# Background blurring
blur-background = true;
blur-method = "dual_kawase";
blur-strength = 6;
blur-background-exclude = [
	"window_type = 'dock'",
  "name = 'zoom'",
]

# Extras
backend = "glx";
sync = true;

