preload = /home/chooks/.wallpapers/h/wp-0.jpg
preload = /home/chooks/.wallpapers/h/wp-1.jpg

wallpaper = HDMI-A-1,/home/chooks/.wallpapers/h/wp-0.jpg
wallpaper = DP-3,/home/chooks/.wallpapers/h/wp-1.jpg
